parameters:
	ignoreErrors:
		-
			message: '#^Cannot access offset ''on'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/PocketMine.php

		-
			message: '#^Parameter \#1 \$path of static method pocketmine\\utils\\Filesystem\:\:addCleanedPath\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PocketMine.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PocketMine.php

		-
			message: '#^Access to an undefined property object\:\:\$crashId\.$#'
			identifier: property.notFound
			count: 1
			path: src/Server.php

		-
			message: '#^Access to an undefined property object\:\:\$crashUrl\.$#'
			identifier: property.notFound
			count: 1
			path: src/Server.php

		-
			message: '#^Access to an undefined property object\:\:\$error\.$#'
			identifier: property.notFound
			count: 1
			path: src/Server.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 1
			path: src/Server.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 2
			path: src/Server.php

		-
			message: '#^Method pocketmine\\Server\:\:getCommandAliases\(\) should return array\<string, list\<string\>\> but returns array\<string, array\<mixed\>\>\.$#'
			identifier: return.type
			count: 1
			path: src/Server.php

		-
			message: '#^Parameter \#1 \$generatorName of closure expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 2
			path: src/ServerConfigGroup.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 2
			path: src/ServerConfigGroup.php

		-
			message: '#^Cannot access offset ''git'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/VersionInfo.php

		-
			message: '#^Static property pocketmine\\VersionInfo\:\:\$gitHash \(string\|null\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/VersionInfo.php

		-
			message: '#^Parameter \#1 \$value of static method pocketmine\\betterpmmp\\BetterPMMPConfigFormat\:\:extras\(\) expects array\<int\|string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/betterpmmp/BetterPMMPConfigFormat.php

		-
			message: '#^Variable \$j might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: src/betterpmmp/BetterPMMPConfigFormat.php

		-
			message: '#^Parameter \#1 \$x of method pocketmine\\world\\World\:\:getBlockAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 3
			path: src/block/Block.php

		-
			message: '#^Parameter \#2 \$y of method pocketmine\\world\\World\:\:getBlockAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 3
			path: src/block/Block.php

		-
			message: '#^Parameter \#2 \$y of method pocketmine\\world\\format\\Chunk\:\:setBlockStateId\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/Block.php

		-
			message: '#^Parameter \#3 \$z of method pocketmine\\world\\World\:\:getBlockAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 3
			path: src/block/Block.php

		-
			message: '#^Parameter \#1 \$x of method pocketmine\\world\\World\:\:isInWorld\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/Cactus.php

		-
			message: '#^Parameter \#2 \$y of method pocketmine\\world\\World\:\:isInWorld\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/Cactus.php

		-
			message: '#^Parameter \#3 \$z of method pocketmine\\world\\World\:\:isInWorld\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/Cactus.php

		-
			message: '#^Parameter \#1 \$x of method pocketmine\\world\\World\:\:isInWorld\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 2
			path: src/block/ChorusFlower.php

		-
			message: '#^Parameter \#2 \$y of method pocketmine\\world\\World\:\:isInWorld\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 2
			path: src/block/ChorusFlower.php

		-
			message: '#^Parameter \#3 \$z of method pocketmine\\world\\World\:\:isInWorld\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 2
			path: src/block/ChorusFlower.php

		-
			message: '#^Parameter \#1 \$x of method pocketmine\\world\\World\:\:getRealBlockSkyLightAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/DaylightSensor.php

		-
			message: '#^Parameter \#2 \$y of method pocketmine\\world\\World\:\:getRealBlockSkyLightAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/DaylightSensor.php

		-
			message: '#^Parameter \#3 \$z of method pocketmine\\world\\World\:\:getRealBlockSkyLightAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/DaylightSensor.php

		-
			message: '#^Method pocketmine\\block\\DoubleTallGrass\:\:getDropsForIncompatibleTool\(\) should return array\<pocketmine\\item\\Item\> but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/block/DoubleTallGrass.php

		-
			message: '#^Parameter \#1 \$x of method pocketmine\\world\\World\:\:getBlockAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/DragonEgg.php

		-
			message: '#^Parameter \#1 \$xDiff of class pocketmine\\world\\particle\\DragonEggTeleportParticle constructor expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/DragonEgg.php

		-
			message: '#^Parameter \#2 \$y of method pocketmine\\world\\World\:\:getBlockAt\(\) expects int, float\|int\<\-64, 319\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/DragonEgg.php

		-
			message: '#^Parameter \#2 \$yDiff of class pocketmine\\world\\particle\\DragonEggTeleportParticle constructor expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/DragonEgg.php

		-
			message: '#^Parameter \#3 \$z of method pocketmine\\world\\World\:\:getBlockAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/DragonEgg.php

		-
			message: '#^Parameter \#3 \$zDiff of class pocketmine\\world\\particle\\DragonEggTeleportParticle constructor expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/DragonEgg.php

		-
			message: '#^Parameter \#1 \$x of method pocketmine\\world\\World\:\:getBlockAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/Fire.php

		-
			message: '#^Parameter \#1 \$x of method pocketmine\\world\\World\:\:isInWorld\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/Fire.php

		-
			message: '#^Parameter \#2 \$y of method pocketmine\\world\\World\:\:getBlockAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/Fire.php

		-
			message: '#^Parameter \#2 \$y of method pocketmine\\world\\World\:\:isInWorld\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/Fire.php

		-
			message: '#^Parameter \#3 \$z of method pocketmine\\world\\World\:\:getBlockAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/Fire.php

		-
			message: '#^Parameter \#3 \$z of method pocketmine\\world\\World\:\:isInWorld\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/Fire.php

		-
			message: '#^Parameter \#1 \$x of method pocketmine\\world\\World\:\:getBlockAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/FrostedIce.php

		-
			message: '#^Parameter \#1 \$x of method pocketmine\\world\\World\:\:getHighestAdjacentFullLightAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/FrostedIce.php

		-
			message: '#^Parameter \#2 \$y of method pocketmine\\world\\World\:\:getBlockAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/FrostedIce.php

		-
			message: '#^Parameter \#2 \$y of method pocketmine\\world\\World\:\:getHighestAdjacentFullLightAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/FrostedIce.php

		-
			message: '#^Parameter \#3 \$z of method pocketmine\\world\\World\:\:getBlockAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/FrostedIce.php

		-
			message: '#^Parameter \#3 \$z of method pocketmine\\world\\World\:\:getHighestAdjacentFullLightAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/FrostedIce.php

		-
			message: '#^Parameter \#1 \$min of function mt_rand expects int, float\|int given\.$#'
			identifier: argument.type
			count: 3
			path: src/block/Grass.php

		-
			message: '#^Parameter \#1 \$x of method pocketmine\\world\\World\:\:getBlockAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/Grass.php

		-
			message: '#^Parameter \#1 \$x of method pocketmine\\world\\World\:\:getFullLightAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/Grass.php

		-
			message: '#^Parameter \#2 \$max of function mt_rand expects int, float\|int given\.$#'
			identifier: argument.type
			count: 3
			path: src/block/Grass.php

		-
			message: '#^Parameter \#2 \$y of method pocketmine\\world\\World\:\:getBlockAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/Grass.php

		-
			message: '#^Parameter \#2 \$y of method pocketmine\\world\\World\:\:getFullLightAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/Grass.php

		-
			message: '#^Parameter \#3 \$z of method pocketmine\\world\\World\:\:getBlockAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/Grass.php

		-
			message: '#^Parameter \#3 \$z of method pocketmine\\world\\World\:\:getFullLightAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/Grass.php

		-
			message: '#^Parameter \#1 \$x of method pocketmine\\world\\World\:\:getHighestAdjacentBlockLight\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/Ice.php

		-
			message: '#^Parameter \#2 \$y of method pocketmine\\world\\World\:\:getHighestAdjacentBlockLight\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/Ice.php

		-
			message: '#^Parameter \#3 \$z of method pocketmine\\world\\World\:\:getHighestAdjacentBlockLight\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/Ice.php

		-
			message: '#^Parameter \#1 \$x of static method pocketmine\\world\\World\:\:blockHash\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/Leaves.php

		-
			message: '#^Parameter \#2 \$y of static method pocketmine\\world\\World\:\:blockHash\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/Leaves.php

		-
			message: '#^Parameter \#3 \$z of static method pocketmine\\world\\World\:\:blockHash\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/Leaves.php

		-
			message: '#^Parameter \#1 \$x of method pocketmine\\world\\World\:\:isInWorld\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/Liquid.php

		-
			message: '#^Parameter \#2 \$y of method pocketmine\\world\\World\:\:isInWorld\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/Liquid.php

		-
			message: '#^Parameter \#3 \$z of method pocketmine\\world\\World\:\:isInWorld\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/Liquid.php

		-
			message: '#^Parameter \#1 \$min of function mt_rand expects int, float\|int given\.$#'
			identifier: argument.type
			count: 3
			path: src/block/Mycelium.php

		-
			message: '#^Parameter \#2 \$max of function mt_rand expects int, float\|int given\.$#'
			identifier: argument.type
			count: 3
			path: src/block/Mycelium.php

		-
			message: '#^Parameter \#1 \$x of method pocketmine\\world\\World\:\:isInWorld\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/Nylium.php

		-
			message: '#^Parameter \#2 \$y of method pocketmine\\world\\World\:\:isInWorld\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/Nylium.php

		-
			message: '#^Parameter \#3 \$z of method pocketmine\\world\\World\:\:isInWorld\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/Nylium.php

		-
			message: '#^Parameter \#1 \$x of method pocketmine\\world\\World\:\:getFullLightAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/RedMushroom.php

		-
			message: '#^Parameter \#2 \$y of method pocketmine\\world\\World\:\:getFullLightAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/RedMushroom.php

		-
			message: '#^Parameter \#3 \$z of method pocketmine\\world\\World\:\:getFullLightAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/RedMushroom.php

		-
			message: '#^Method pocketmine\\block\\RuntimeBlockStateRegistry\:\:overridesBlockMethod\(\) has parameter \$closure with no signature specified for Closure\.$#'
			identifier: missingType.callable
			count: 1
			path: src/block/RuntimeBlockStateRegistry.php

		-
			message: '#^PHPDoc tag @param for parameter \$closure with type pocketmine\\block\\anyClosure is not subtype of native type Closure\.$#'
			identifier: parameter.phpDocType
			count: 1
			path: src/block/RuntimeBlockStateRegistry.php

		-
			message: '#^Parameter \$closure of method pocketmine\\block\\RuntimeBlockStateRegistry\:\:overridesBlockMethod\(\) has invalid type pocketmine\\block\\anyClosure\.$#'
			identifier: class.notFound
			count: 1
			path: src/block/RuntimeBlockStateRegistry.php

		-
			message: '#^Parameter \#1 \$x of method pocketmine\\world\\World\:\:getBlockLightAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/SnowLayer.php

		-
			message: '#^Parameter \#2 \$y of method pocketmine\\world\\World\:\:getBlockLightAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/SnowLayer.php

		-
			message: '#^Parameter \#3 \$z of method pocketmine\\world\\World\:\:getBlockLightAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/SnowLayer.php

		-
			message: '#^Parameter \#1 \$x of method pocketmine\\world\\World\:\:getBlockAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/Sugarcane.php

		-
			message: '#^Parameter \#1 \$x of method pocketmine\\world\\World\:\:isInWorld\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/Sugarcane.php

		-
			message: '#^Parameter \#2 \$y of method pocketmine\\world\\World\:\:getBlockAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/Sugarcane.php

		-
			message: '#^Parameter \#2 \$y of method pocketmine\\world\\World\:\:isInWorld\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/Sugarcane.php

		-
			message: '#^Parameter \#3 \$z of method pocketmine\\world\\World\:\:getBlockAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/Sugarcane.php

		-
			message: '#^Parameter \#3 \$z of method pocketmine\\world\\World\:\:isInWorld\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/Sugarcane.php

		-
			message: '#^Parameter \#1 \$x of class pocketmine\\math\\Vector3 constructor expects float\|int, int\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/tile/Chest.php

		-
			message: '#^Parameter \#1 \$x of method pocketmine\\world\\World\:\:getTileAt\(\) expects int, int\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/tile/Chest.php

		-
			message: '#^Parameter \#2 \$value of method pocketmine\\nbt\\tag\\CompoundTag\:\:setInt\(\) expects int, int\|null given\.$#'
			identifier: argument.type
			count: 4
			path: src/block/tile/Chest.php

		-
			message: '#^Parameter \#2 \$y of method pocketmine\\world\\World\:\:getTileAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/tile/Chest.php

		-
			message: '#^Parameter \#3 \$z of class pocketmine\\math\\Vector3 constructor expects float\|int, int\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/tile/Chest.php

		-
			message: '#^Parameter \#3 \$z of method pocketmine\\world\\World\:\:getTileAt\(\) expects int, int\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/tile/Chest.php

		-
			message: '#^Property pocketmine\\block\\tile\\Chest\:\:\$pairX \(int\|null\) does not accept float\|int\.$#'
			identifier: assign.propertyType
			count: 2
			path: src/block/tile/Chest.php

		-
			message: '#^Property pocketmine\\block\\tile\\Chest\:\:\$pairZ \(int\|null\) does not accept float\|int\.$#'
			identifier: assign.propertyType
			count: 2
			path: src/block/tile/Chest.php

		-
			message: '#^Constant pocketmine\\block\\tile\\MobHead\:\:TAG_MOUTH_MOVING is unused\.$#'
			identifier: classConstant.unused
			count: 1
			path: src/block/tile/MobHead.php

		-
			message: '#^Constant pocketmine\\block\\tile\\MobHead\:\:TAG_MOUTH_TICK_COUNT is unused\.$#'
			identifier: classConstant.unused
			count: 1
			path: src/block/tile/MobHead.php

		-
			message: '#^Parameter \#2 \$value of method pocketmine\\nbt\\tag\\CompoundTag\:\:setInt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 3
			path: src/block/tile/Spawnable.php

		-
			message: '#^Parameter \#1 \$x of method pocketmine\\world\\World\:\:getPotentialLightAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/utils/CropGrowthHelper.php

		-
			message: '#^Parameter \#2 \$y of method pocketmine\\world\\World\:\:getPotentialLightAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/utils/CropGrowthHelper.php

		-
			message: '#^Parameter \#3 \$z of method pocketmine\\world\\World\:\:getPotentialLightAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/block/utils/CropGrowthHelper.php

		-
			message: '#^Cannot call method addParticle\(\) on pocketmine\\world\\World\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/command/defaults/ParticleCommand.php

		-
			message: '#^Cannot call method getSeed\(\) on pocketmine\\world\\World\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/command/defaults/SeedCommand.php

		-
			message: '#^Cannot call method setSpawnLocation\(\) on pocketmine\\world\\World\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/command/defaults/SetWorldSpawnCommand.php

		-
			message: '#^Cannot call method getTime\(\) on pocketmine\\world\\World\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/command/defaults/TimeCommand.php

		-
			message: '#^Parameter \#1 \$array of function sort expects an array of values castable to string, array\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/command/defaults/WhitelistCommand.php

		-
			message: '#^Parameter \#2 \$array of function implode expects array\<string\>, list\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/command/defaults/WhitelistCommand.php

		-
			message: '#^Anonymous function should return string\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/console/ConsoleReaderChildProcess.php

		-
			message: '#^Parameter \#1 \$line of static method pocketmine\\console\\ConsoleReaderChildProcessUtils\:\:createMessage\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/console/ConsoleReaderChildProcess.php

		-
			message: '#^Parameter \#2 \$states of static method pocketmine\\data\\bedrock\\block\\BlockStateData\:\:current\(\) expects array\<string, pocketmine\\nbt\\tag\\Tag\>, array\<pocketmine\\nbt\\tag\\Tag\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/crafting/CraftingManagerFromDataHelper.php

		-
			message: '#^Method pocketmine\\crafting\\ShapedRecipe\:\:getIngredientMap\(\) should return list\<list\<pocketmine\\crafting\\RecipeIngredient\|null\>\> but returns array\<int\<0, max\>, non\-empty\-array\<int\<0, max\>, pocketmine\\crafting\\RecipeIngredient\|null\>\>\.$#'
			identifier: return.type
			count: 1
			path: src/crafting/ShapedRecipe.php

		-
			message: '#^Offset ''name'' on \*NEVER\* in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.offset
			count: 1
			path: src/crafting/json/ItemStackData.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/crash/CrashDump.php

		-
			message: '#^Binary operation "\+" between mixed and 10 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/crash/CrashDump.php

		-
			message: '#^Binary operation "\-" between mixed and 10 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/crash/CrashDump.php

		-
			message: '#^Cannot access offset ''fullFile'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: src/crash/CrashDump.php

		-
			message: '#^Cannot access offset ''line'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/crash/CrashDump.php

		-
			message: '#^Cannot access offset ''message'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/crash/CrashDump.php

		-
			message: '#^Cannot access offset ''thread'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/crash/CrashDump.php

		-
			message: '#^Cannot access offset ''trace'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: src/crash/CrashDump.php

		-
			message: '#^Cannot call method getFile\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/crash/CrashDump.php

		-
			message: '#^Parameter \#1 \$filePath of method pocketmine\\crash\\CrashDump\:\:determinePluginFromFile\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/crash/CrashDump.php

		-
			message: '#^Parameter \#1 \$filename of function file expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/crash/CrashDump.php

		-
			message: '#^Parameter \#1 \$filename of function file_exists expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/crash/CrashDump.php

		-
			message: '#^Parameter \#1 \$path of static method pocketmine\\utils\\Filesystem\:\:cleanPath\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/crash/CrashDump.php

		-
			message: '#^Parameter \#1 \$string of function mb_scrub expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/crash/CrashDump.php

		-
			message: '#^Parameter \$array of function array_map expects array, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/crash/CrashDump.php

		-
			message: '#^Parameter \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(pocketmine\\thread\\ThreadCrashInfoFrame\)\: string given\.$#'
			identifier: argument.type
			count: 2
			path: src/crash/CrashDump.php

		-
			message: '#^Possibly invalid array key type float\|int\<0, max\>\.$#'
			identifier: offsetAccess.invalidOffset
			count: 1
			path: src/crash/CrashDump.php

		-
			message: '#^Property pocketmine\\crash\\CrashDumpData\:\:\$error \(array\<mixed\>\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/crash/CrashDump.php

		-
			message: '#^Property pocketmine\\crash\\CrashDumpData\:\:\$lastError \(array\<mixed\>\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/crash/CrashDump.php

		-
			message: '#^Property pocketmine\\crash\\CrashDumpData\:\:\$parameters \(list\<string\>\) does not accept array\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/crash/CrashDump.php

		-
			message: '#^Property pocketmine\\crash\\CrashDumpData\:\:\$thread \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/crash/CrashDump.php

		-
			message: '#^Binary operation "\." between ''Error\: '' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/crash/CrashDumpRenderer.php

		-
			message: '#^Binary operation "\." between ''File\: '' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/crash/CrashDumpRenderer.php

		-
			message: '#^Binary operation "\." between ''Line\: '' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/crash/CrashDumpRenderer.php

		-
			message: '#^Binary operation "\." between ''Type\: '' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/crash/CrashDumpRenderer.php

		-
			message: '#^Parameter \#2 \$states of class pocketmine\\data\\bedrock\\block\\BlockStateData constructor expects array\<string, pocketmine\\nbt\\tag\\Tag\>, array\<pocketmine\\nbt\\tag\\Tag\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/data/bedrock/block/BlockStateData.php

		-
			message: '#^Parameter \#1 \$faces of method pocketmine\\block\\Vine\:\:setFaces\(\) expects list\<2\|3\|4\|5\>, array\<int\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/data/bedrock/block/convert/VanillaBlockMappings.php

		-
			message: '#^Parameter \#1 \$blockToItemId of class pocketmine\\data\\bedrock\\item\\BlockItemIdMap constructor expects array\<string, string\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/data/bedrock/item/BlockItemIdMap.php

		-
			message: '#^Parameter \#1 \$x of method pocketmine\\world\\World\:\:getBlockAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/entity/Living.php

		-
			message: '#^Parameter \#2 \$y of method pocketmine\\world\\World\:\:getBlockAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/entity/Living.php

		-
			message: '#^Parameter \#3 \$z of method pocketmine\\world\\World\:\:getBlockAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/entity/Living.php

		-
			message: '#^Parameter \#2 \$x of method pocketmine\\block\\Block\:\:position\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/entity/object/FallingBlock.php

		-
			message: '#^Parameter \#3 \$y of method pocketmine\\block\\Block\:\:position\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/entity/object/FallingBlock.php

		-
			message: '#^Parameter \#4 \$z of method pocketmine\\block\\Block\:\:position\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/entity/object/FallingBlock.php

		-
			message: '#^Parameter \#1 \$x of method pocketmine\\world\\World\:\:getBlockAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/entity/object/Painting.php

		-
			message: '#^Parameter \#2 \$y of method pocketmine\\world\\World\:\:getBlockAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/entity/object/Painting.php

		-
			message: '#^Parameter \#3 \$z of method pocketmine\\world\\World\:\:getBlockAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/entity/object/Painting.php

		-
			message: '#^Parameter \#1 \$x of method pocketmine\\world\\World\:\:getBlockAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/entity/projectile/Projectile.php

		-
			message: '#^Parameter \#2 \$y of method pocketmine\\world\\World\:\:getBlockAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/entity/projectile/Projectile.php

		-
			message: '#^Parameter \#3 \$z of method pocketmine\\world\\World\:\:getBlockAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/entity/projectile/Projectile.php

		-
			message: '#^Parameter \#1 \$itemsBefore of method pocketmine\\inventory\\DelegateInventory\:\:onContentChange\(\) expects array\<int, pocketmine\\item\\Item\>, array\<pocketmine\\item\\Item\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/inventory/DelegateInventory.php

		-
			message: '#^Parameter \#2 \$recipe of class pocketmine\\event\\inventory\\CraftItemEvent constructor expects pocketmine\\crafting\\CraftingRecipe, pocketmine\\crafting\\CraftingRecipe\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/inventory/transaction/CraftingTransaction.php

		-
			message: '#^Parameter \#3 \$repetitions of class pocketmine\\event\\inventory\\CraftItemEvent constructor expects int, int\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/inventory/transaction/CraftingTransaction.php

		-
			message: '#^Parameter &\$haveItems @param\-out type of method pocketmine\\inventory\\transaction\\InventoryTransaction\:\:matchItems\(\) expects list\<pocketmine\\item\\Item\>, array\<int\<0, max\>, pocketmine\\item\\Item\> given\.$#'
			identifier: paramOut.type
			count: 1
			path: src/inventory/transaction/InventoryTransaction.php

		-
			message: '#^Parameter &\$needItems @param\-out type of method pocketmine\\inventory\\transaction\\InventoryTransaction\:\:matchItems\(\) expects list\<pocketmine\\item\\Item\>, array\<int\<0, max\>, pocketmine\\item\\Item\> given\.$#'
			identifier: paramOut.type
			count: 1
			path: src/inventory/transaction/InventoryTransaction.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 3
			path: src/item/Item.php

		-
			message: '#^Parameter \#1 \$buffer of method pocketmine\\nbt\\BaseNbtSerializer\:\:read\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/item/Item.php

		-
			message: '#^Parameter \#1 \$string of function base64_decode expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/item/Item.php

		-
			message: '#^Parameter \#1 \$string of function hex2bin expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/item/Item.php

		-
			message: '#^Property pocketmine\\item\\WritableBookBase\:\:\$pages \(list\<pocketmine\\item\\WritableBookPage\>\) does not accept non\-empty\-array\<int, pocketmine\\item\\WritableBookPage\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/item/WritableBookBase.php

		-
			message: '#^Method pocketmine\\lang\\Language\:\:loadLang\(\) should return array\<string, string\> but returns array\<string\>\.$#'
			identifier: return.type
			count: 1
			path: src/lang/Language.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, ''stripcslashes'' given\.$#'
			identifier: argument.type
			count: 1
			path: src/lang/Language.php

		-
			message: '#^Parameter \#1 \$result of method pocketmine\\network\\mcpe\\compression\\CompressBatchPromise\:\:resolve\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/network/mcpe/ChunkRequestTask.php

		-
			message: '#^Parameter \#1 \$derSignature of static method pocketmine\\network\\mcpe\\JwtUtils\:\:rawSignatureFromDer\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/network/mcpe/JwtUtils.php

		-
			message: '#^Foreach overwrites \$session with its value variable\.$#'
			identifier: foreach.valueOverwrite
			count: 2
			path: src/network/mcpe/NetworkBroadcastUtils.php

		-
			message: '#^Cannot call method doFirstSpawn\(\) on pocketmine\\player\\Player\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/network/mcpe/NetworkSession.php

		-
			message: '#^Cannot call method getAttributeMap\(\) on pocketmine\\player\\Player\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/network/mcpe/NetworkSession.php

		-
			message: '#^Cannot call method getLanguage\(\) on pocketmine\\player\\Player\|null\.$#'
			identifier: method.nonObject
			count: 4
			path: src/network/mcpe/NetworkSession.php

		-
			message: '#^Cannot call method getLocation\(\) on pocketmine\\player\\Player\|null\.$#'
			identifier: method.nonObject
			count: 2
			path: src/network/mcpe/NetworkSession.php

		-
			message: '#^Cannot call method getUsedChunkStatus\(\) on pocketmine\\player\\Player\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/network/mcpe/NetworkSession.php

		-
			message: '#^Cannot call method getUsername\(\) on pocketmine\\player\\PlayerInfo\|null\.$#'
			identifier: method.nonObject
			count: 2
			path: src/network/mcpe/NetworkSession.php

		-
			message: '#^Cannot call method getUuid\(\) on pocketmine\\player\\PlayerInfo\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/network/mcpe/NetworkSession.php

		-
			message: '#^Cannot call method sendData\(\) on pocketmine\\player\\Player\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/network/mcpe/NetworkSession.php

		-
			message: '#^Cannot call method setNoClientPredictions\(\) on pocketmine\\player\\Player\|null\.$#'
			identifier: method.nonObject
			count: 2
			path: src/network/mcpe/NetworkSession.php

		-
			message: '#^Cannot call method syncAll\(\) on pocketmine\\network\\mcpe\\InventoryManager\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/network/mcpe/NetworkSession.php

		-
			message: '#^Parameter \#1 \$clientPub of class pocketmine\\network\\mcpe\\encryption\\PrepareEncryptionTask constructor expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/network/mcpe/NetworkSession.php

		-
			message: '#^Parameter \#1 \$for of method pocketmine\\network\\mcpe\\NetworkSession\:\:syncAbilities\(\) expects pocketmine\\player\\Player, pocketmine\\player\\Player\|null given\.$#'
			identifier: argument.type
			count: 2
			path: src/network/mcpe/NetworkSession.php

		-
			message: '#^Parameter \#1 \$player of class pocketmine\\network\\mcpe\\handler\\DeathPacketHandler constructor expects pocketmine\\player\\Player, pocketmine\\player\\Player\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/network/mcpe/NetworkSession.php

		-
			message: '#^Parameter \#1 \$player of class pocketmine\\network\\mcpe\\handler\\InGamePacketHandler constructor expects pocketmine\\player\\Player, pocketmine\\player\\Player\|null given\.$#'
			identifier: argument.type
			count: 2
			path: src/network/mcpe/NetworkSession.php

		-
			message: '#^Parameter \#1 \$playerInfo of class pocketmine\\event\\player\\PlayerResourcePackOfferEvent constructor expects pocketmine\\player\\PlayerInfo, pocketmine\\player\\PlayerInfo\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/network/mcpe/NetworkSession.php

		-
			message: '#^Parameter \#1 \$target of method pocketmine\\command\\Command\:\:testPermissionSilent\(\) expects pocketmine\\command\\CommandSender, pocketmine\\player\\Player\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/network/mcpe/NetworkSession.php

		-
			message: '#^Parameter \#2 \$entity of method pocketmine\\network\\mcpe\\EntityEventBroadcaster\:\:onEntityEffectAdded\(\) expects pocketmine\\entity\\Living, pocketmine\\player\\Player\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/network/mcpe/NetworkSession.php

		-
			message: '#^Parameter \#2 \$entity of method pocketmine\\network\\mcpe\\EntityEventBroadcaster\:\:onEntityEffectRemoved\(\) expects pocketmine\\entity\\Living, pocketmine\\player\\Player\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/network/mcpe/NetworkSession.php

		-
			message: '#^Parameter \#2 \$entity of method pocketmine\\network\\mcpe\\EntityEventBroadcaster\:\:syncAttributes\(\) expects pocketmine\\entity\\Living, pocketmine\\player\\Player\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/network/mcpe/NetworkSession.php

		-
			message: '#^Parameter \#2 \$player of class pocketmine\\network\\mcpe\\handler\\PreSpawnPacketHandler constructor expects pocketmine\\player\\Player, pocketmine\\player\\Player\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/network/mcpe/NetworkSession.php

		-
			message: '#^Parameter \#2 \$playerInfo of method pocketmine\\Server\:\:createPlayer\(\) expects pocketmine\\player\\PlayerInfo, pocketmine\\player\\PlayerInfo\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/network/mcpe/NetworkSession.php

		-
			message: '#^Parameter \#3 \$inventoryManager of class pocketmine\\network\\mcpe\\handler\\InGamePacketHandler constructor expects pocketmine\\network\\mcpe\\InventoryManager, pocketmine\\network\\mcpe\\InventoryManager\|null given\.$#'
			identifier: argument.type
			count: 2
			path: src/network/mcpe/NetworkSession.php

		-
			message: '#^Parameter \#4 \$inventoryManager of class pocketmine\\network\\mcpe\\handler\\PreSpawnPacketHandler constructor expects pocketmine\\network\\mcpe\\InventoryManager, pocketmine\\network\\mcpe\\InventoryManager\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/network/mcpe/NetworkSession.php

		-
			message: '#^Parameter \#3 \$input of class pocketmine\\network\\mcpe\\protocol\\types\\recipe\\ShapedRecipe constructor expects list\<list\<pocketmine\\network\\mcpe\\protocol\\types\\recipe\\RecipeIngredient\>\>, array\<int\<0, max\>, non\-empty\-array\<int\<0, max\>, pocketmine\\network\\mcpe\\protocol\\types\\recipe\\RecipeIngredient\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/network/mcpe/cache/CraftingDataCache.php

		-
			message: '#^Cannot access offset \-9223372036854775808\|\-2147483648 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/network/mcpe/cache/CreativeInventoryCache.php

		-
			message: '#^Cannot access offset int on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/network/mcpe/cache/CreativeInventoryCache.php

		-
			message: '#^Parameter \#3 \$groupId of class pocketmine\\network\\mcpe\\protocol\\types\\inventory\\CreativeItemEntry constructor expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/network/mcpe/cache/CreativeInventoryCache.php

		-
			message: '#^Parameter \#1 \$result of method pocketmine\\network\\mcpe\\compression\\CompressBatchPromise\:\:resolve\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/network/mcpe/compression/CompressBatchTask.php

		-
			message: '#^Parameter \#1 \$states of class pocketmine\\network\\mcpe\\convert\\BlockStateDictionary constructor expects list\<pocketmine\\network\\mcpe\\convert\\BlockStateDictionaryEntry\>, array\<int\<0, max\>, pocketmine\\network\\mcpe\\convert\\BlockStateDictionaryEntry\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/network/mcpe/convert/BlockStateDictionary.php

		-
			message: '#^Parameter \#2 \$states of class pocketmine\\data\\bedrock\\block\\BlockStateData constructor expects array\<string, pocketmine\\nbt\\tag\\Tag\>, array\<pocketmine\\nbt\\tag\\Tag\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/network/mcpe/convert/BlockStateDictionaryEntry.php

		-
			message: '#^Cannot access offset ''default'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/network/mcpe/convert/LegacySkinAdapter.php

		-
			message: '#^Cannot access offset ''curve_name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/network/mcpe/encryption/EncryptionUtils.php

		-
			message: '#^Part \$curveName \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/network/mcpe/encryption/EncryptionUtils.php

		-
			message: '#^Property pocketmine\\network\\mcpe\\encryption\\PrepareEncryptionTask\:\:\$serverPrivateKey \(string\) does not accept string\|null\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/network/mcpe/encryption/PrepareEncryptionTask.php

		-
			message: '#^Cannot use \+\+ on mixed\.$#'
			identifier: postInc.type
			count: 1
			path: src/network/mcpe/handler/LoginPacketHandler.php

		-
			message: '#^Parameter \#1 \$bodyArray of method pocketmine\\network\\mcpe\\handler\\LoginPacketHandler\:\:mapSelfSignedTokenBody\(\) expects array\<string, mixed\>, array\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/network/mcpe/handler/LoginPacketHandler.php

		-
			message: '#^Parameter \#1 \$bodyArray of method pocketmine\\network\\mcpe\\handler\\LoginPacketHandler\:\:mapXboxTokenBody\(\) expects array\<string, mixed\>, array\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/network/mcpe/handler/LoginPacketHandler.php

		-
			message: '#^Parameter \#1 \$headerArray of method pocketmine\\network\\mcpe\\handler\\LoginPacketHandler\:\:mapXboxTokenHeader\(\) expects array\<string, mixed\>, array\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/network/mcpe/handler/LoginPacketHandler.php

		-
			message: '#^Method pocketmine\\network\\mcpe\\raklib\\PthreadsChannelReader\:\:read\(\) should return string\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/network/mcpe/raklib/PthreadsChannelReader.php

		-
			message: '#^Parameter \#1 \$internalStateId of method pocketmine\\network\\mcpe\\convert\\BlockTranslator\:\:internalIdToNetworkId\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/network/mcpe/serializer/ChunkSerializer.php

		-
			message: '#^Parameter \#1 \$legacy of method pocketmine\\data\\bedrock\\LegacyToStringIdMap\:\:legacyToString\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/network/mcpe/serializer/ChunkSerializer.php

		-
			message: '#^Parameter \#2 \$value of static method pmmp\\encoding\\VarInt\:\:writeSignedInt\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/network/mcpe/serializer/ChunkSerializer.php

		-
			message: '#^Parameter \#2 \$address of method pocketmine\\network\\Network\:\:processRawPacket\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/network/query/DedicatedQueryNetworkInterface.php

		-
			message: '#^Parameter \#2 \$subject of function preg_match expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/network/query/DedicatedQueryNetworkInterface.php

		-
			message: '#^Parameter \#3 \$port of method pocketmine\\network\\Network\:\:processRawPacket\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/network/query/DedicatedQueryNetworkInterface.php

		-
			message: '#^Parameter \#4 \$packet of method pocketmine\\network\\Network\:\:processRawPacket\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/network/query/DedicatedQueryNetworkInterface.php

		-
			message: '#^Part \$address \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/network/query/DedicatedQueryNetworkInterface.php

		-
			message: '#^Possibly invalid array key type mixed\.$#'
			identifier: offsetAccess.invalidOffset
			count: 2
			path: src/network/query/DedicatedQueryNetworkInterface.php

		-
			message: '#^Parameter \#2 \$subject of function preg_match expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/network/upnp/UPnP.php

		-
			message: '#^Method pocketmine\\permission\\DefaultPermissions\:\:registerPermission\(\) should return pocketmine\\permission\\Permission but returns pocketmine\\permission\\Permission\|null\.$#'
			identifier: return.type
			count: 1
			path: src/permission/DefaultPermissions.php

		-
			message: '#^Parameter \#1 \$value of static method pocketmine\\permission\\PermissionParser\:\:defaultFromString\(\) expects bool\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/permission/PermissionParser.php

		-
			message: '#^Parameter \#2 \$description of class pocketmine\\permission\\Permission constructor expects pocketmine\\lang\\Translatable\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/permission/PermissionParser.php

		-
			message: '#^Cannot call method getSpawnLocation\(\) on pocketmine\\world\\World\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/player/Player.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 1
			path: src/player/Player.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/player/Player.php

		-
			message: '#^Method pocketmine\\player\\Player\:\:getSpawn\(\) should return pocketmine\\world\\Position but returns pocketmine\\world\\Position\|null\.$#'
			identifier: return.type
			count: 1
			path: src/player/Player.php

		-
			message: '#^Parameter \#1 \$oldTickingChunks of method pocketmine\\player\\Player\:\:updateTickingChunkRegistrations\(\) expects array\<int, true\>, array\<true\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/player/Player.php

		-
			message: '#^Method pocketmine\\plugin\\PluginBase\:\:getConfig\(\) should return pocketmine\\utils\\Config but returns pocketmine\\utils\\Config\|null\.$#'
			identifier: return.type
			count: 1
			path: src/plugin/PluginBase.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/plugin/PluginDescription.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 5
			path: src/plugin/PluginDescription.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, ''strval'' given\.$#'
			identifier: argument.type
			count: 1
			path: src/plugin/PluginDescription.php

		-
			message: '#^Parameter \#1 \$data of static method pocketmine\\permission\\PermissionParser\:\:loadPermissions\(\) expects array\<string, array\<string, mixed\>\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/plugin/PluginDescription.php

		-
			message: '#^Parameter \#1 \$description of class pocketmine\\plugin\\PluginDescriptionCommandEntry constructor expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/plugin/PluginDescription.php

		-
			message: '#^Parameter \#1 \$name of static method pocketmine\\plugin\\PluginEnableOrder\:\:fromString\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/plugin/PluginDescription.php

		-
			message: '#^Parameter \#2 \$usageMessage of class pocketmine\\plugin\\PluginDescriptionCommandEntry constructor expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/plugin/PluginDescription.php

		-
			message: '#^Parameter \#3 \$aliases of class pocketmine\\plugin\\PluginDescriptionCommandEntry constructor expects list\<string\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/plugin/PluginDescription.php

		-
			message: '#^Parameter \#5 \$permissionDeniedMessage of class pocketmine\\plugin\\PluginDescriptionCommandEntry constructor expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/plugin/PluginDescription.php

		-
			message: '#^Property pocketmine\\plugin\\PluginDescription\:\:\$authors \(array\<string\>\) does not accept array\<mixed\>\.$#'
			identifier: assign.propertyType
			count: 2
			path: src/plugin/PluginDescription.php

		-
			message: '#^Property pocketmine\\plugin\\PluginDescription\:\:\$authors \(array\<string\>\) does not accept list\<mixed\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/plugin/PluginDescription.php

		-
			message: '#^Property pocketmine\\plugin\\PluginDescription\:\:\$depend \(list\<string\>\) does not accept list\<mixed\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/plugin/PluginDescription.php

		-
			message: '#^Property pocketmine\\plugin\\PluginDescription\:\:\$loadBefore \(list\<string\>\) does not accept list\<mixed\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/plugin/PluginDescription.php

		-
			message: '#^Property pocketmine\\plugin\\PluginDescription\:\:\$main \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/plugin/PluginDescription.php

		-
			message: '#^Property pocketmine\\plugin\\PluginDescription\:\:\$map \(array\<string, mixed\>\) does not accept array\<mixed\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/plugin/PluginDescription.php

		-
			message: '#^Property pocketmine\\plugin\\PluginDescription\:\:\$name \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/plugin/PluginDescription.php

		-
			message: '#^Property pocketmine\\plugin\\PluginDescription\:\:\$softDepend \(list\<string\>\) does not accept list\<mixed\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/plugin/PluginDescription.php

		-
			message: '#^Property pocketmine\\plugin\\PluginDescription\:\:\$srcNamespacePrefix \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/plugin/PluginDescription.php

		-
			message: '#^Cannot call method addChild\(\) on pocketmine\\permission\\Permission\|null\.$#'
			identifier: method.nonObject
			count: 4
			path: src/plugin/PluginManager.php

		-
			message: '#^Dead catch \- RuntimeException is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: src/plugin/PluginManager.php

		-
			message: '#^Trait pocketmine\\plugin\\PluginOwnedTrait is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/plugin/PluginOwnedTrait.php

		-
			message: '#^Method pocketmine\\resourcepacks\\ZippedResourcePack\:\:getPackSize\(\) should return int but returns int\<0, max\>\|false\.$#'
			identifier: return.type
			count: 1
			path: src/resourcepacks/ZippedResourcePack.php

		-
			message: '#^Property pocketmine\\resourcepacks\\ZippedResourcePack\:\:\$fileResource \(resource\) does not accept resource\|false\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/resourcepacks/ZippedResourcePack.php

		-
			message: '#^Property pocketmine\\resourcepacks\\ZippedResourcePack\:\:\$sha256 \(string\|null\) does not accept string\|false\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/resourcepacks/ZippedResourcePack.php

		-
			message: '#^Parameter \#1 \$str of function igbinary_unserialize expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/scheduler/AsyncTask.php

		-
			message: '#^Property pocketmine\\scheduler\\BulkCurlTask\:\:\$operations \(string\) does not accept string\|null\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/scheduler/BulkCurlTask.php

		-
			message: '#^Cannot call method getNextRun\(\) on array\<string, int\|pocketmine\\scheduler\\TaskHandler\<covariant pocketmine\\scheduler\\Task\>\>\|int\|pocketmine\\scheduler\\TaskHandler\<covariant pocketmine\\scheduler\\Task\>\.$#'
			identifier: method.nonObject
			count: 1
			path: src/scheduler/TaskScheduler.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/thread/ThreadSafeClassLoader.php

		-
			message: '#^Binary operation "\." between mixed and non\-falsy\-string results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/thread/ThreadSafeClassLoader.php

		-
			message: '#^Method pocketmine\\thread\\ThreadSafeClassLoader\:\:findClass\(\) should return string\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/thread/ThreadSafeClassLoader.php

		-
			message: '#^Method pocketmine\\thread\\ThreadSafeClassLoader\:\:getAndRemoveLookupEntries\(\) should return list\<string\> but returns list\<mixed\>\.$#'
			identifier: return.type
			count: 1
			path: src/thread/ThreadSafeClassLoader.php

		-
			message: '#^Parameter \#1 \$list of method pocketmine\\thread\\ThreadSafeClassLoader\:\:appendOrPrependLookupEntry\(\) expects iterable\<int, string\>&pmmp\\thread\\ThreadSafeArray, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/thread/ThreadSafeClassLoader.php

		-
			message: '#^Method pocketmine\\timings\\TimingsHandler\:\:lazyGetSet\(\) should return pocketmine\\utils\\ObjectSet\<T of object\> but returns pocketmine\\utils\\ObjectSet\<object\>\.$#'
			identifier: return.type
			count: 1
			path: src/timings/TimingsHandler.php

		-
			message: '#^Parameter &\$where @param\-out type of method pocketmine\\timings\\TimingsHandler\:\:lazyGetSet\(\) expects pocketmine\\utils\\ObjectSet\<T of object\>, pocketmine\\utils\\ObjectSet\<object\> given\.$#'
			identifier: paramOut.type
			count: 1
			path: src/timings/TimingsHandler.php

		-
			message: '#^Trait pocketmine\\utils\\CloningRegistryTrait is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/utils/CloningRegistryTrait.php

		-
			message: '#^Cannot access offset string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/utils/Config.php

		-
			message: '#^Method pocketmine\\utils\\Config\:\:fixYAMLIndexes\(\) should return string but returns string\|null\.$#'
			identifier: return.type
			count: 1
			path: src/utils/Config.php

		-
			message: '#^Parameter \#1 \$config of static method pocketmine\\utils\\Config\:\:writeProperties\(\) expects array\<int\|string, bool\|float\|int\|string\>, array\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/utils/Config.php

		-
			message: '#^Trait pocketmine\\utils\\EnumTrait is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/utils/EnumTrait.php

		-
			message: '#^Method pocketmine\\utils\\Internet\:\:getInternalIP\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/utils/Internet.php

		-
			message: '#^Parameter \#1 \$string of function strlen expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/utils/MainLoggerThread.php

		-
			message: '#^Parameter \#2 \$data of function fwrite expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/utils/MainLoggerThread.php

		-
			message: '#^Trait pocketmine\\utils\\RegistryTrait is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/utils/RegistryTrait.php

		-
			message: '#^Binary operation "\*" between mixed and 3600 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/utils/Timezone.php

		-
			message: '#^Binary operation "\*" between mixed and 60 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/utils/Timezone.php

		-
			message: '#^Binary operation "\+" between \(float\|int\) and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/utils/Timezone.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/utils/Timezone.php

		-
			message: '#^Binary operation "&" between mixed and 3 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/utils/Utils.php

		-
			message: '#^Binary operation "\*" between mixed and 10 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/utils/Utils.php

		-
			message: '#^Binary operation "\+" between \(float\|int\) and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/utils/Utils.php

		-
			message: '#^Binary operation "\." between mixed and ''\-\>''\|''\:\:'' results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/utils/Utils.php

		-
			message: '#^Binary operation "\." between non\-falsy\-string and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: src/utils/Utils.php

		-
			message: '#^Binary operation "\>\>" between mixed and 2 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/utils/Utils.php

		-
			message: '#^Cannot access offset ''kind'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/utils/Utils.php

		-
			message: '#^Cannot access offset ''on'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/utils/Utils.php

		-
			message: '#^Cannot access offset ''opt_flags'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/utils/Utils.php

		-
			message: '#^Cannot access offset ''opt_level'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/utils/Utils.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/utils/Utils.php

		-
			message: '#^Method pocketmine\\utils\\Utils\:\:currentTrace\(\) should return list\<array\<string, mixed\>\> but returns list\.$#'
			identifier: return.type
			count: 1
			path: src/utils/Utils.php

		-
			message: '#^Method pocketmine\\utils\\Utils\:\:getNiceClosureName\(\) has parameter \$closure with no signature specified for Closure\.$#'
			identifier: missingType.callable
			count: 1
			path: src/utils/Utils.php

		-
			message: '#^Method pocketmine\\utils\\Utils\:\:printable\(\) should return string but returns string\|null\.$#'
			identifier: return.type
			count: 1
			path: src/utils/Utils.php

		-
			message: '#^Method pocketmine\\utils\\Utils\:\:validateCallableSignature\(\) has parameter \$signature with no signature specified for callable\.$#'
			identifier: missingType.callable
			count: 1
			path: src/utils/Utils.php

		-
			message: '#^Method pocketmine\\utils\\Utils\:\:validateCallableSignature\(\) has parameter \$subject with no signature specified for callable\.$#'
			identifier: missingType.callable
			count: 1
			path: src/utils/Utils.php

		-
			message: '#^PHPDoc tag @param for parameter \$closure with type pocketmine\\utils\\anyClosure is not subtype of native type Closure\.$#'
			identifier: parameter.phpDocType
			count: 1
			path: src/utils/Utils.php

		-
			message: '#^PHPDoc tag @param for parameter \$signature with type DaveRandom\\CallbackValidator\\CallbackType\|pocketmine\\utils\\anyCallable is not subtype of native type \(callable\)\|DaveRandom\\CallbackValidator\\CallbackType\.$#'
			identifier: parameter.phpDocType
			count: 1
			path: src/utils/Utils.php

		-
			message: '#^PHPDoc tag @param for parameter \$subject with type pocketmine\\utils\\anyCallable is not subtype of native type callable\.$#'
			identifier: parameter.phpDocType
			count: 1
			path: src/utils/Utils.php

		-
			message: '#^Parameter \#1 \$path of static method pocketmine\\utils\\Filesystem\:\:cleanPath\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/utils/Utils.php

		-
			message: '#^Parameter \#2 \$array of function implode expects array\<string\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/utils/Utils.php

		-
			message: '#^Parameter \#2 \$file of class pocketmine\\thread\\ThreadCrashInfoFrame constructor expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/utils/Utils.php

		-
			message: '#^Parameter \#3 \$line of class pocketmine\\thread\\ThreadCrashInfoFrame constructor expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/utils/Utils.php

		-
			message: '#^Parameter \$closure of method pocketmine\\utils\\Utils\:\:getNiceClosureName\(\) has invalid type pocketmine\\utils\\anyClosure\.$#'
			identifier: class.notFound
			count: 1
			path: src/utils/Utils.php

		-
			message: '#^Parameter \$signature of method pocketmine\\utils\\Utils\:\:validateCallableSignature\(\) has invalid type pocketmine\\utils\\anyCallable\.$#'
			identifier: class.notFound
			count: 1
			path: src/utils/Utils.php

		-
			message: '#^Parameter \$subject of method pocketmine\\utils\\Utils\:\:validateCallableSignature\(\) has invalid type pocketmine\\utils\\anyCallable\.$#'
			identifier: class.notFound
			count: 1
			path: src/utils/Utils.php

		-
			message: '#^Parameter \#1 \$x of method pocketmine\\world\\World\:\:getTileAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/world/Explosion.php

		-
			message: '#^Parameter \#1 \$x of method pocketmine\\world\\World\:\:setBlockAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/world/Explosion.php

		-
			message: '#^Parameter \#1 \$x of static method pocketmine\\world\\World\:\:blockHash\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/world/Explosion.php

		-
			message: '#^Parameter \#2 \$y of method pocketmine\\world\\World\:\:getTileAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/world/Explosion.php

		-
			message: '#^Parameter \#2 \$y of method pocketmine\\world\\World\:\:setBlockAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/world/Explosion.php

		-
			message: '#^Parameter \#2 \$y of static method pocketmine\\world\\World\:\:blockHash\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/world/Explosion.php

		-
			message: '#^Parameter \#3 \$z of method pocketmine\\world\\World\:\:getTileAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/world/Explosion.php

		-
			message: '#^Parameter \#3 \$z of method pocketmine\\world\\World\:\:setBlockAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/world/Explosion.php

		-
			message: '#^Parameter \#3 \$z of static method pocketmine\\world\\World\:\:blockHash\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/world/Explosion.php

		-
			message: '#^Property pocketmine\\world\\Explosion\:\:\$affectedBlocks \(array\<int, pocketmine\\block\\Block\>\) does not accept array\<pocketmine\\block\\Block\>\.$#'
			identifier: assign.propertyType
			count: 2
			path: src/world/Explosion.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/world/World.php

		-
			message: '#^Binary operation "&" between mixed and 2097151 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: src/world/World.php

		-
			message: '#^Binary operation "&" between mixed and 511 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/world/World.php

		-
			message: '#^Binary operation "\>\>" between mixed and 15 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/world/World.php

		-
			message: '#^Binary operation "\>\>" between mixed and 9 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/world/World.php

		-
			message: '#^Cannot access offset ''data'' on array\{priority\: int, data\: pocketmine\\math\\Vector3\}\|int\|pocketmine\\math\\Vector3\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/world/World.php

		-
			message: '#^Cannot access offset ''priority'' on array\{priority\: int, data\: pocketmine\\math\\Vector3\}\|int\|pocketmine\\math\\Vector3\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/world/World.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 3
			path: src/world/World.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/world/World.php

		-
			message: '#^Parameter \#1 \$stateId of method pocketmine\\block\\RuntimeBlockStateRegistry\:\:hasStateId\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/world/World.php

		-
			message: '#^Parameter \#1 \$x of method pocketmine\\world\\World\:\:getBlockAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/world/World.php

		-
			message: '#^Parameter \#1 \$x of method pocketmine\\world\\World\:\:getTileAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/world/World.php

		-
			message: '#^Parameter \#1 \$x of method pocketmine\\world\\World\:\:isInWorld\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 2
			path: src/world/World.php

		-
			message: '#^Parameter \#1 \$x of static method pocketmine\\world\\World\:\:blockHash\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 2
			path: src/world/World.php

		-
			message: '#^Parameter \#2 \$y of method pocketmine\\world\\World\:\:getBlockAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/world/World.php

		-
			message: '#^Parameter \#2 \$y of method pocketmine\\world\\World\:\:getTileAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/world/World.php

		-
			message: '#^Parameter \#2 \$y of method pocketmine\\world\\World\:\:isInWorld\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 2
			path: src/world/World.php

		-
			message: '#^Parameter \#2 \$y of static method pocketmine\\world\\World\:\:blockHash\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 2
			path: src/world/World.php

		-
			message: '#^Parameter \#3 \$z of method pocketmine\\world\\World\:\:getBlockAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/world/World.php

		-
			message: '#^Parameter \#3 \$z of method pocketmine\\world\\World\:\:getTileAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/world/World.php

		-
			message: '#^Parameter \#3 \$z of method pocketmine\\world\\World\:\:isInWorld\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 2
			path: src/world/World.php

		-
			message: '#^Parameter \#3 \$z of static method pocketmine\\world\\World\:\:blockHash\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 2
			path: src/world/World.php

		-
			message: '#^Parameter &\$x @param\-out type of method pocketmine\\world\\World\:\:getXZ\(\) expects int, mixed given\.$#'
			identifier: paramOut.type
			count: 1
			path: src/world/World.php

		-
			message: '#^Parameter &\$z @param\-out type of method pocketmine\\world\\World\:\:getXZ\(\) expects int, mixed given\.$#'
			identifier: paramOut.type
			count: 1
			path: src/world/World.php

		-
			message: '#^Part \$blockStateId \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/world/World.php

		-
			message: '#^Method pocketmine\\world\\biome\\BiomeRegistry\:\:getBiome\(\) should return pocketmine\\world\\biome\\Biome but returns pocketmine\\world\\biome\\Biome\|null\.$#'
			identifier: return.type
			count: 1
			path: src/world/biome/BiomeRegistry.php

		-
			message: '#^Cannot call method collectGarbage\(\) on pocketmine\\world\\format\\SubChunk\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/world/format/Chunk.php

		-
			message: '#^Method pocketmine\\world\\format\\Chunk\:\:getSubChunk\(\) should return pocketmine\\world\\format\\SubChunk but returns pocketmine\\world\\format\\SubChunk\|null\.$#'
			identifier: return.type
			count: 1
			path: src/world/format/Chunk.php

		-
			message: '#^Method pocketmine\\world\\format\\Chunk\:\:getSubChunks\(\) should return array\<int, pocketmine\\world\\format\\SubChunk\> but returns array\<int, pocketmine\\world\\format\\SubChunk\|null\>\.$#'
			identifier: return.type
			count: 1
			path: src/world/format/Chunk.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(pocketmine\\world\\format\\SubChunk\|null\)\: mixed\)\|null, Closure\(pocketmine\\world\\format\\SubChunk\)\: pocketmine\\world\\format\\SubChunk given\.$#'
			identifier: argument.type
			count: 1
			path: src/world/format/Chunk.php

		-
			message: '#^Parameter \#1 \$x of static method pocketmine\\world\\format\\Chunk\:\:blockHash\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 2
			path: src/world/format/Chunk.php

		-
			message: '#^Parameter \#2 \$y of static method pocketmine\\world\\format\\Chunk\:\:blockHash\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 2
			path: src/world/format/Chunk.php

		-
			message: '#^Parameter \#3 \$z of static method pocketmine\\world\\format\\Chunk\:\:blockHash\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 2
			path: src/world/format/Chunk.php

		-
			message: '#^Method pocketmine\\world\\format\\HeightArray\:\:get\(\) should return int but returns int\|null\.$#'
			identifier: return.type
			count: 1
			path: src/world/format/HeightArray.php

		-
			message: '#^Method pocketmine\\world\\format\\HeightArray\:\:getValues\(\) should return non\-empty\-list\<int\> but returns array\<int, int\|null\>\.$#'
			identifier: return.type
			count: 1
			path: src/world/format/HeightArray.php

		-
			message: '#^Parameter \#1 \$upgradeSchemas of class pocketmine\\data\\bedrock\\block\\upgrade\\BlockStateUpgrader constructor expects array\<int, pocketmine\\data\\bedrock\\block\\upgrade\\BlockStateUpgradeSchema\>, array\<pocketmine\\data\\bedrock\\block\\upgrade\\BlockStateUpgradeSchema\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/world/format/io/GlobalBlockStateHandlers.php

		-
			message: '#^Cannot access offset 8 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/world/format/io/leveldb/LevelDB.php

		-
			message: '#^Parameter \#1 \$stateId of method pocketmine\\data\\bedrock\\block\\BlockStateSerializer\:\:serialize\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/world/format/io/leveldb/LevelDB.php

		-
			message: '#^Parameter \#1 \$string of function strlen expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/world/format/io/leveldb/LevelDB.php

		-
			message: '#^Parameter \#1 \$string of function substr expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/world/format/io/leveldb/LevelDB.php

		-
			message: '#^Parameter \#1 \$v of method pocketmine\\utils\\BinaryStream\:\:putLInt\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/world/format/io/leveldb/LevelDB.php

		-
			message: '#^Parameter \#4 \$convertedLegacyExtraData of method pocketmine\\world\\format\\io\\leveldb\\LevelDB\:\:deserializeAllSubChunkData\(\) expects array\<int, pocketmine\\world\\format\\PalettedBlockArray\>, array\<pocketmine\\world\\format\\PalettedBlockArray\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/world/format/io/leveldb/LevelDB.php

		-
			message: '#^Only numeric types are allowed in %%, int\<0, max\>\|false given on the left side\.$#'
			identifier: mod.leftNonNumeric
			count: 1
			path: src/world/format/io/region/RegionLoader.php

		-
			message: '#^Parameter \#2 \$size of function ftruncate expects int\<0, max\>, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/world/format/io/region/RegionLoader.php

		-
			message: '#^Property pocketmine\\world\\format\\io\\region\\RegionLoader\:\:\$locationTable \(list\<pocketmine\\world\\format\\io\\region\\RegionLocationTableEntry\|null\>\) does not accept non\-empty\-array\<int, pocketmine\\world\\format\\io\\region\\RegionLocationTableEntry\|null\>\.$#'
			identifier: assign.propertyType
			count: 2
			path: src/world/format/io/region/RegionLoader.php

		-
			message: '#^Property pocketmine\\world\\format\\io\\region\\RegionLoader\:\:\$locationTable \(list\<pocketmine\\world\\format\\io\\region\\RegionLocationTableEntry\|null\>\) does not accept non\-empty\-array\<int\<0, max\>, pocketmine\\world\\format\\io\\region\\RegionLocationTableEntry\|null\>\.$#'
			identifier: assign.propertyType
			count: 3
			path: src/world/format/io/region/RegionLoader.php

		-
			message: '#^Method pocketmine\\world\\format\\io\\region\\RegionWorldProvider\:\:createRegionIterator\(\) should return RegexIterator\<mixed, string, FilesystemIterator\> but returns RegexIterator\<mixed, mixed, Traversable\<TKey, TValue\>\>\.$#'
			identifier: return.type
			count: 1
			path: src/world/format/io/region/RegionWorldProvider.php

		-
			message: '#^Method pocketmine\\world\\generator\\biome\\BiomeSelector\:\:pickBiome\(\) should return pocketmine\\world\\biome\\Biome but returns pocketmine\\world\\biome\\Biome\|null\.$#'
			identifier: return.type
			count: 1
			path: src/world/generator/biome/BiomeSelector.php

		-
			message: '#^Cannot call method getBiomeId\(\) on pocketmine\\world\\format\\Chunk\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/world/generator/hell/Nether.php

		-
			message: '#^Offset int might not exist on SplFixedArray\<float\>\|null\.$#'
			identifier: offsetAccess.notFound
			count: 4
			path: src/world/generator/noise/Noise.php

		-
			message: '#^Parameter \$q0 of static method pocketmine\\world\\generator\\noise\\Noise\:\:linearLerp\(\) expects float, float\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/world/generator/noise/Noise.php

		-
			message: '#^Parameter \$q00 of static method pocketmine\\world\\generator\\noise\\Noise\:\:bilinearLerp\(\) expects float, float\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/world/generator/noise/Noise.php

		-
			message: '#^Parameter \$q01 of static method pocketmine\\world\\generator\\noise\\Noise\:\:bilinearLerp\(\) expects float, float\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/world/generator/noise/Noise.php

		-
			message: '#^Parameter \$q1 of static method pocketmine\\world\\generator\\noise\\Noise\:\:linearLerp\(\) expects float, float\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/world/generator/noise/Noise.php

		-
			message: '#^Parameter \$q10 of static method pocketmine\\world\\generator\\noise\\Noise\:\:bilinearLerp\(\) expects float, float\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/world/generator/noise/Noise.php

		-
			message: '#^Parameter \$q11 of static method pocketmine\\world\\generator\\noise\\Noise\:\:bilinearLerp\(\) expects float, float\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/world/generator/noise/Noise.php

		-
			message: '#^Cannot call method getBiomeId\(\) on pocketmine\\world\\format\\Chunk\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/world/generator/normal/Normal.php

		-
			message: '#^Parameter \#1 \$start of method pocketmine\\utils\\Random\:\:nextRange\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 2
			path: src/world/generator/object/TallGrass.php

		-
			message: '#^Parameter \#2 \$end of method pocketmine\\utils\\Random\:\:nextRange\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 2
			path: src/world/generator/object/TallGrass.php

		-
			message: '#^Parameter \#2 \$y of method pocketmine\\world\\ChunkManager\:\:getBlockAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 2
			path: src/world/generator/object/TallGrass.php

		-
			message: '#^Parameter \#2 \$y of method pocketmine\\world\\ChunkManager\:\:setBlockAt\(\) expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/world/generator/object/TallGrass.php

		-
			message: '#^Cannot call method getBlockLightArray\(\) on pocketmine\\world\\format\\SubChunk\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/world/light/BlockLightUpdate.php

		-
			message: '#^Cannot call method getBlockStateId\(\) on pocketmine\\world\\format\\SubChunk\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/world/light/BlockLightUpdate.php

		-
			message: '#^Cannot call method getSubChunks\(\) on pocketmine\\world\\format\\Chunk\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/world/light/BlockLightUpdate.php

		-
			message: '#^Possibly invalid array key type mixed\.$#'
			identifier: offsetAccess.invalidOffset
			count: 1
			path: src/world/light/BlockLightUpdate.php

		-
			message: '#^Parameter \#1 \$blockLight of closure expects array\<int, pocketmine\\world\\format\\LightArray\>, array\<pocketmine\\world\\format\\LightArray\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/world/light/LightPopulationTask.php

		-
			message: '#^Parameter \#2 \$skyLight of closure expects array\<int, pocketmine\\world\\format\\LightArray\>, array\<pocketmine\\world\\format\\LightArray\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/world/light/LightPopulationTask.php

		-
			message: '#^Property pocketmine\\world\\light\\LightPopulationTask\:\:\$resultBlockLightArrays \(string\) does not accept string\|null\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/world/light/LightPopulationTask.php

		-
			message: '#^Property pocketmine\\world\\light\\LightPopulationTask\:\:\$resultHeightMap \(string\) does not accept string\|null\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/world/light/LightPopulationTask.php

		-
			message: '#^Property pocketmine\\world\\light\\LightPopulationTask\:\:\$resultSkyLightArrays \(string\) does not accept string\|null\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/world/light/LightPopulationTask.php

		-
			message: '#^Cannot call method getBlockSkyLightArray\(\) on pocketmine\\world\\format\\SubChunk\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/world/light/SkyLightUpdate.php

		-
			message: '#^Cannot call method getBlockStateId\(\) on pocketmine\\world\\format\\SubChunk\|null\.$#'
			identifier: method.nonObject
			count: 2
			path: src/world/light/SkyLightUpdate.php

		-
			message: '#^Cannot call method getHeightMap\(\) on pocketmine\\world\\format\\Chunk\|null\.$#'
			identifier: method.nonObject
			count: 6
			path: src/world/light/SkyLightUpdate.php

		-
			message: '#^Cannot call method getHeightMapArray\(\) on pocketmine\\world\\format\\Chunk\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/world/light/SkyLightUpdate.php

		-
			message: '#^Cannot call method getSubChunk\(\) on pocketmine\\world\\format\\Chunk\|null\.$#'
			identifier: method.nonObject
			count: 2
			path: src/world/light/SkyLightUpdate.php

		-
			message: '#^Cannot call method setHeightMap\(\) on pocketmine\\world\\format\\Chunk\|null\.$#'
			identifier: method.nonObject
			count: 2
			path: src/world/light/SkyLightUpdate.php

		-
			message: '#^Cannot call method setHeightMapArray\(\) on pocketmine\\world\\format\\Chunk\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/world/light/SkyLightUpdate.php

		-
			message: '#^Parameter \#1 \$chunk of static method pocketmine\\world\\light\\SkyLightUpdate\:\:recalculateHeightMap\(\) expects pocketmine\\world\\format\\Chunk, pocketmine\\world\\format\\Chunk\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/world/light/SkyLightUpdate.php

		-
			message: '#^Parameter \#1 \$chunk of static method pocketmine\\world\\light\\SkyLightUpdate\:\:recalculateHeightMapColumn\(\) expects pocketmine\\world\\format\\Chunk, pocketmine\\world\\format\\Chunk\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/world/light/SkyLightUpdate.php

		-
			message: '#^Cannot access offset ''async\-workers'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/phpunit/betterpmmp/BetterPMMPConfigFormatTest.php

		-
			message: '#^Parameter \#1 \$content of static method pocketmine\\betterpmmp\\BetterPMMPConfigComments\:\:retranslate\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/phpunit/betterpmmp/BetterPMMPConfigFormatTest.php

		-
			message: '#^Parameter \#1 \$data of method pocketmine\\betterpmmp\\BetterPMMPConfigFormatTest\:\:leafPaths\(\) expects array\<int\|string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: tests/phpunit/betterpmmp/BetterPMMPConfigFormatTest.php

		-
			message: '#^Parameter \#1 \$num of function is_nan expects float, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/phpunit/betterpmmp/BetterPMMPConfigFormatTest.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, list\<string\>\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/phpunit/betterpmmp/BetterPMMPConfigFormatTest.php

		-
			message: '#^Property pocketmine\\betterpmmp\\BetterPMMPConfigFormatTest\:\:\$template \(string\) does not accept string\|false\.$#'
			identifier: assign.propertyType
			count: 1
			path: tests/phpunit/betterpmmp/BetterPMMPConfigFormatTest.php
